1196790 CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
9699 N=C(NCCNC(=O)OCC1CCCCC1)c1ccccc1S
9700 Cc1ccccc1Nc1ccc2c3c(c4ccccc4c2c1)C=CCC3
9701 CC1(C)c2ccccc2C2c3[nH]c4ccccc4c3Cc3cccc1c32
9702 Cc1ccccc1-c1cc(-c2cccc(-c3ccccc3)c2)ncc1C
9703 Cc1cc(C)cc(-c2cccc(-c3cccc(-c4ccccn4)c3)c2)c1
9704 Cc1ccc2c(c1)Cc1cc(C)ccc1N2c1cccc2ccccc12
9705 Cc1cc(C)cc(-c2ccc(-c3cccc(-c4ccccn4)c3)cc2)c1
9706 Cc1cc(C)cc(-c2ccccc2-c2ccc(-c3ccccn3)cc2)c1
9707 Cc1cccc(C)c1-c1ccnc(-c2cccc(-c3ccccc3)c2)c1
9708 Cc1cccc(C)c1-c1cccnc1-c1cccc(-c2ccccc2)c1
