1196793 CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C(=O)O)C5CCC43C)C2C1(C)O
26888 [H]C([H])([H])N1CCN(C(=O)C(CCCNC2CC2c2ccc(C)cc2)NC(=O)c2ccc(-n3ccnn3)cc2)CC1
26889 CNC(C)C(=O)NC(C(=O)N1CCC2CCC(NC(=O)C(c3ccccc3)c3ccccc3)C21)C(C)(C)C
26890 CC12CCC3C(C)(CCC(O)C3(C)C(=O)O)C1CCC(C1(C)CCC(O)C3(C)COC(=O)CC31)C(=O)C2
26891 CN1C=C2CC3C(CC(CNC(=O)C(Cc4ccccc4)NC(=O)OC(C)(C)C)CN3C)C3C=CC=C1C23
26892 CCCNC1CCC(Nc2ncnc3[nH]cc(-c4cc(F)c5nc(C)n(C6CCN(C)CC6)c5c4)c23)CC1
26893 CC(NC(=O)CCCCCN)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)C(=O)NCc1ccccc1
26894 CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(O)C(O)C4(C)C)C3(C)C(=O)CC12C
26895 CCn1cc(CCNC)c2c(C(C)OC(=O)OC(C)c3cccc4c3c(CCNC)cn4CC)cccc21
26896 COc1cc(-c2noc(C(CCN3CCN(C)CC3)NC(=O)OC(C)(C)C)n2)ccc1OCCN(C)C
26897 [H]C(=O)OCc1ccc(CC(=O)C(CCCNC(N)=O)NC(=O)C(CC(=O)CCC(C)(C)C)C(C)C)cc1
