1 0.026074596 1196791 Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21
2 0.0013345598 18222 CC1C2CC(C2)N(C(=O)c2nn(C)cc2-c2ncccn2)C1CNc1ccc(C(F)(F)F)cn1
3 0.00053509547 18223 Cc1ccc(-n2nccn2)c(C(=O)N2C3CC(C3)C(C)C2CNc2ccc(C(F)(F)F)cn2)n1
4 6.0615826e-05 18227 Cc1ccc(-c2cc(-c3ccc4ccc(-c5ccc6cccnc6c5)cc4c3)cc3ccccc23)cc1
5 3.3587405e-05 18226 CN(C)Cc1ccccc1CNC1C(O)C(O)C(O)C2NC(=O)c3c(cc4c(c3O)OCO4)C12
6 3.0934411e-05 18224 c1ccc2c(-c3ccc(Nc4ccc(-c5cc6ccccc6c6ccccc56)cc4)cc3)cccc2c1
7 2.8298074e-06 18231 [C-]#[N+]C1=CC2(C)c3c(c(-c4ccccn4)nn3-c3ccc(-c4ccccc4)cn3)CCC2C(C)C1=O
8 0 18225 [C-]#[N+]c1ccc2c(c1)C(C)(C)c1cc(-c3c4ccccc4c(-c4ccccc4)c4ccccc34)ccc1-2
9 0 18228 Cc1noc(C)c1-c1ccc2c(-c3nc(NC4CCC(C)NC4)ncc3C(F)(F)F)[nH]cc2n1
10 0 18229 Cc1ccc(-c2cccc3ccc(-c4ccc5ccc(-c6ccc7ncccc7c6)cc5c4)cc23)cc1
11 0 18230 c1ccc(-c2ccc3cc(Nc4cccc(-c5cc6ccccc6c6ccccc56)c4)ccc3c2)cc1
