193182 CCOC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(NC(=O)C1CCN(C(=O)OC(C)(C)C)C1)C(C)C)C(C)CC)C(=O)OCC
193183 CCC(C)C(NC(=O)Cc1cccc(OCCNC(=O)OC(C)(C)C)c1)C(=O)NC(Cc1ccccc1)C(O)CC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)CC
193184 COc1c(CN2OC(CO)C(C(C)O)C2C(=O)CC2CC3CC(C2C)C3(C)C)cccc1-c1cc(C(=O)CC(CN(C)C)CS(=O)(=O)C(C)(C)C)cc(N(C)C)c1
193185 CON(C)C(=O)C=CC=C(C)C1CC=CC=CC(O)C(C)C(O)C(CCC(C)O)CNC(C(C)C)C(=O)NC(Cc2cccc(O)c2)C(=O)N2CCCC(N2)C(=O)O1
193186 CCCCc1ccc(-c2ccc(CN(CCC(=O)NC(C(=O)NC(C)C(=O)NC(CCCCNC(=O)OC(C)(C)C)C(=O)O)C(C)O)C(=O)OC(C)(C)C)cc2)cc1
193187 CCCC1OC2=C(OC=C(c3c[nH]c(C4CCCN4C(O)C(NC)C(C)C)n3)C2)c2cc3cc(-c4cnc(C5CCCN5C(O)C(NC(=O)OC)C(C)C)[nH]4)ccc3n21
193188 CC(=O)OCC1OC(OC(=N)C(Cc2ccc(C=CCCN3CCCC4(CCN(CCN)CC4)C3)cc2C)C(=N)C(C)C)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
193189 COCCOCCOCCOCCOCCOCCOCCOCCOC1CCC2(O)C3Cc4ccc(OCOCCOC)c5c4C2(CCN3CC2CCC2)C1O5
193190 CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)N=[N+]=[N-]
193191 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193192 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193193 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193194 COCCOCCOCCOCCOCCOCCOCCOCCOC1CCC2(O)C3Cc4ccc(OCOCCOC)c5c4C2(CCN3CC2CCC2)C1O5
193195 CCCN(C(=O)C(NC(=O)C1CCCCN1C)C(C)CC)C(CC(OC(=O)NC)c1nc(C(=O)NC(Cc2ccc(N)cc2)CC2(C(=O)OC)CC2)cs1)C(C)C
193196 COC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)CC(O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
193197 COC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)CC(O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
193198 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193199 CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)N=[N+]=[N-]
193200 CCC(C)C(NC(=O)Cc1cccc(OCC(N)C(=O)OC(C)(C)C)c1)C(=O)NC(Cc1ccccc1)C(O)CC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)CC
193201 CCC(C)C(NC(=O)Cc1cccc(OCCNC(=O)OC(C)(C)C)c1)C(=O)NC(Cc1ccccc1)C(O)CC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)CC
193202 CCC(C)C(NC(=O)Cc1cccc(OCCNC(=O)OC(C)(C)C)c1)C(=O)NC(Cc1ccccc1)C(O)CC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)CC
193203 N=C(N)NCCCC(N)C(=O)NCCC(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)CCCCC1SCC2NC(=O)NC21)C(N)=O
193204 CCOC(=O)CN(CC)CC(O)COCC(CC)(COCC(O)CN(CC(=O)OCC)CC(=O)OCC)COCC(O)CN(CC(=O)OCC)CC(=O)OCC
193205 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193206 CC=C(C)C1OC(=O)C(C)NC(=O)C(C(C)CC)NC(=O)CN(C)C(=O)C(Cc2ccccc2)N(C)C(=O)C(C)NC(=O)C(C(C)C)OC(=O)C(C)=CCC(O)C1C
193207 CC=C(C)C1OC(=O)C(C)NC(=O)C(C(C)CC)NC(=O)CNC(=O)C(Cc2ccccc2)N(C)C(=O)C(C)NC(=O)C(CC(C)C)OC(=O)C(C)=CCC(O)C1C
193208 CC=C(C)C1OC(=O)C(C)NC(=O)C(C(C)CC)NC(=O)CN(C)C(=O)C(Cc2ccccc2)NC(=O)C(C)NC(=O)C(CC(C)C)OC(=O)C(C)=CCC(O)C1C
193209 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193210 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193211 CC(C)CC(NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)C(N)CO)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccc(O)cc1)C(N)=O
193212 CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(O)CC(=O)NC(C)C(=O)NC(CC(C)C)C(O)CC(=O)OC
193213 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193214 COC(=O)NC(C(=O)N1CCCC1=c1ncc(=C2C=CC(c3ccc4cc(-c5c[nH]c(C6CCCN6C(=O)CC(C)C)n5)ccc4c3)C3(C)C4CCC(CC4)C23)[nH]1)C(C)C
193215 CCCCc1ccc(-c2ccc(CN(CCC(=O)NC(C(=O)NC(C)C(=O)NC(CCCCNC(=O)OC(C)(C)C)C(=O)O)C(C)O)C(=O)OC(C)(C)C)cc2)cc1
193216 CNC(Cc1ccccc1)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(CC(=O)NC(CCCN=C(N)N)C(=O)O)(Cc1ccccc1)Cc1ccccc1
193217 CNC(Cc1ccccc1)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NCC(Cc1ccccc1)(Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)O
193218 CCCCOCC1OC(n2c3cc(OCCCC)ccc3c3c(C(=O)N(C)C)c(C=O)c4c5ccc(OCCCC)cc5[nH]c4c32)=CC(OCCCC)C1OCCCC
193219 COCCOCCOCCOCCOCCOCCOCCOCCOC1CCC2(O)C3Cc4ccc(OCOCCOC)c5c4C2(CCN3CC2CCC2)C1O5
193220 CC(=O)NC(Cc1ccc(O)cc1)c1cn(Cc2cn(C(CCCN=C(N)N)c3cn(C(CCCCN)c4cn(C(CCCCN)c5c[nH]nn5)nn4)nn3)nn2)nn1
193221 COc1ccc2c(c1)CC1CC1(C(=O)N1CC3CCC(CN(CCCC4CCCCC4)C3)C1)Cn1c-2c(C2CCCCC2)c2ccc(C(=O)NS(=O)(=O)N(C)C)cc21
193222 CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NCC(CNC(=O)C(C)(C)Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)N1CCNCC1
193223 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193224 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193225 CCC(C)C(NC(=O)Cc1cccc(OCCNC(=O)OC(C)(C)C)c1)C(=O)NC(Cc1ccccc1)C(O)CC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)CC
193226 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193227 CC(C)CC(NC(=O)C(C)NC(=O)C(CO)NC(=O)C(N)CCCN=C(N)N)C(=O)NC(C(=O)NC(CCCCN)C(=O)NC(Cc1c[nH]cn1)C(=O)O)C(C)O
193228 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193229 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193230 CCC(=O)NC1CNCC1C(=O)NCC(Cc1ccc(O)cc1)C(=O)NC1CNCC1C(=O)NC1CNCC1C(=O)NC(CC(=O)NC1CNCC1C(N)=O)C(C)C
193231 COC(=O)NC(C(=O)N1CCCC1c1nc(-c2ccc(C3(C)CC=C(c4c[nH]c(C5CCCN5C(=O)C(NC(=O)N5CCOCC5)C(C)C)n4)CC3)cc2)c[nH]1)C(C)C
193232 COCCCCOCC(NC(=O)C1CCCN1C(=O)C1CCCN1C(=O)OC(C)(C)C)C(=O)NC(C(=O)NC(C(=O)NCC(=O)NCC(=O)OC)C(C)C)C(C)C
193233 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193234 COCCOCCOCCOCCOCCOCCOCCOCCOC1CCC2(O)C3Cc4ccc(OCOCCOC)c5c4C2(CCN3CC2CCC2)C1O5
193235 CCC(C)C(C(CC(=O)N1CCCC1C(CC(=O)NCCc1ccccc1)Sc1ccc(SC)cc1)OC)N(C)C(=O)CC(C)CNC(=O)C(C(C)C)N(C)C
193236 COc1cc2c(cc1Nc1ncc(F)c(Nc3ccc(N4CCN(C)CC4)cc3OC)n1)CCN(C(Nc1ccc(N3CCN(C)CC3)cc1OC)C(=O)N(C)C)CC2
193237 COC(=O)NC(C)C(=O)N1CCCC1c1nc(C23CCC(c4ccc(-c5c[nH]c(C6CCCN6C(=O)C(NC(=O)N6CCC(O)CC6)C(C)C)n5)cc4)(CC2)CC3)c[nH]1
193238 CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NCC(CNC(=O)C(C)(C)Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)N1CCNCC1
193239 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193240 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193241 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2C1OC(=O)N2CCCCn1cnc(-c2ccc(C)nc2)c1
193242 CCC(=O)NC1CNCC1C(=O)NCC(Cc1ccc(O)cc1)C(=O)NC1CNCC1C(=O)NC1CNCC1C(=O)NC(CC(=O)NC1CNCC1C(N)=O)C(C)C
193243 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193244 CCCCCCN(Cc1ccccc1)CC(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N[N+](=O)[O-])NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
193245 CC(=O)NCCCCC(NC(C)=O)C(=O)NCCCCC(NC(C)=O)C(=O)NCCCCC(NC(C)=O)C(=O)NCCCCC(NC(C)=O)C(=O)NC(C)C(=O)O
193246 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193247 CCC(C)(CC(C)(C)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NCC(=O)NCCCCC(N)(C(=O)O)C(F)F)C(=O)NCC(C)O
193248 CCOC(=O)CCCCCN(CCCC(=O)C(CCCCC(=N)NC)NC(=O)OC(C)(C)C)C(=O)OC1=CCC2(O)C3Cc4ccc(OC)c5c4C2(CCN3C)C1O5
193249 COc1c(CN2OC(CO)C(C(C)O)C2C(=O)CC2CC3CC(C2C)C3(C)C)cccc1-c1cc(C(=O)CC(CN(C)C)CS(=O)(=O)C(C)(C)C)cc(N(C)C)c1
193250 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193251 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193252 COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CCC2)C1O5
193253 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)NC(C)C2N(NCCCc3ccnc4ccccc34)C(=O)OC12C
193254 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193255 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cc(-c4ccccc4)nn3)C(=O)OC12C
193256 CC(C)CC1NC(=O)C(C)NC(=O)C(NC(=O)NC(CCCN=C(N)N)C(=O)O)CCCCNC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CC(C)C)NC1=O
193257 CC1CCC(=O)NN=Cc2ccc(cc2)CN2Cc3ccccc3CC2C(=O)NN=Cc2cccc(c2)C(=O)OC2CCC3(C)C(C2)CC(O)C2C3CCC3(C)C1CCC23
193258 C=CC=CC(C)C1OC(=O)C=CC=CC(C)C(O)CC(OC(=O)C(O)C(NC(=O)c2ccccc2)c2ccccc2)C=CC(C)C(O)C(C)C=C(C)CC(C)C(O)C1C
193259 C=CC=CC(C)C1OC(=O)C=CC=CC(C)C(OC(=O)C(O)C(NC(=O)c2ccccc2)c2ccccc2)CC(O)C=CC(C)C(O)C(C)C=C(C)CC(C)C(O)C1C
193260 Cc1ccc(CN2OC(CNC(=O)COCCOCCNC(=O)C3(O)C(C)CC4C5CC=C6CC(=O)C=CC6(C)C5(F)C(O)CC43C)CC2(CCO)CC(C)C)cc1
193261 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2C1OC(=O)N2CCCCn1cnc(-c2ccc(C)nc2)c1
193262 CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(C=CCC(C)=O)CC(C)C(=O)C=CC(C)=CC1COC1OC(C)C(O)C(OC)C1OC
193263 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4ccccc4)n3)C(=O)OC12C
193264 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193265 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193266 COC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)CC(O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
193267 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193268 CCC1OC(=O)C(C)C2OCC(=NOCc3ccc(-c4cccc(N)n4)nc3)COC(C)(CC(C)C3OC1(C)C(O)C3C)C(OC1OC(C)CC(N(C)C)C1O)C2C
193269 NC(=O)NCCCC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CC2CCCCC2)NC(=O)C2CCCN2C(=O)C(NCCc2ccccc2)CCCNC1=O
193270 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193271 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193272 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C2=[N+]([O-])CN(CCCc3c[nH]c4ccccc34)N3C(=O)OC1(C)C3C2C
193273 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2C1OC(=O)N2CCCCn1cnc(-c2ccc(C)nc2)c1
193274 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=NO)C(C)C2N(NCCCc3ccnc4ccccc34)C(=O)OC12C
193275 CNc1c(C)cc(Cc2cc(C)c(NCOc3cc(OC(=O)CCCCCCCCCCOc4ccc(N=Nc5ccc(N)cc5)cc4)cc(C(C)=O)c3)c(C)c2)cc1C
193276 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)NC(=O)C(C)C2N(NCCCc3ccnc4ccccc34)C(=O)OC12C
193277 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193278 CC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN1C(=O)CN)C(=O)NC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)O)C(C)C
193279 CC(C)CC(NC(=O)CNC(=O)C(CC(C)C)NC(=O)C1CCCN1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NC(CCCN=C(N)N)C(=O)O
193280 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193281 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)NC(C)C2N(NCCCc3ccnc4ccccc34)C(=O)OC12C
193282 CCC(C)C(C(CC(=O)N1CCCC1C(CC(=O)NCCc1ccccc1)Sc1ccc(SC)cc1)OC)N(C)C(=O)C(C(C)C)C(C(N)=O)(C(C)C)N(C)C
193283 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193284 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193285 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)CC)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193286 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193287 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)NC(C)C2N(NCCCc3ccnc4ccccc34)C(=O)OC12C
193288 Oc1c(CN(CCc2ccccn2)CCc2ccccn2)cc(CN(CCc2ccccn2)CCc2ccccn2)cc1CN(CCc1ccccn1)CCc1ccccn1
193289 CCCCC(C)CC(C)C(=O)N(C)C(Cc1ccc(OC)cc1)C(=O)NC(C(=O)N(C)C(C(=O)N1CC(O)CC1C(=O)n1c(C)ccc1O)C(C)C)C(C)OC(C)=O
193290 COC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)CC(O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
193291 COC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)CC(O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
193292 C=CCOC1C(C)OC(OC2C(CC=O)CC(C)C(=O)CC=C(C)C=C(COC3OC(C)C(O)C(OC)C3OC)C(CC)OC(=O)CC(O)C2C)C(O)C1N(C)C
193293 CC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN1C(=O)CN)C(=O)NC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)O)C(C)C
193294 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193295 CC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(C)NC(=O)C(C)NC(=O)C1CCCN1C(=O)C(NC(=O)C(N)CO)C(C)C)C(C)C)C(C)C)C(C)C)C(=O)O
193296 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3ccc(-c4cccnc4)n3)C(=O)OC12C
193297 CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(C=CCC(C)=O)CC(C)C(=O)C=CC(C)=CC1COC1OC(C)C(O)C(OC)C1OC
193298 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2C1OC(=O)N2CCCCn1cnc(-c2ccc(C)nc2)c1
193299 C=C1COC2(C)C(CC)OC(=O)C(C)(F)C(=O)C(C)C(OC3OC(C)CC(N(C)C)C3O)C(C)(OCCN(C)Cc3cnc4ccccc4c3)CC(C)C(=O)C(C)C12
193300 CC(C)CC(NC(=O)C(CC(=O)O)NC(=O)CNC(=O)C1CCCN1C(=O)C(N)CCCN=C(N)N)C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)O)C(C)C
193301 C=C1COC2(C)C(CC)OC(=O)C(C)(F)C(=O)C(C)C(OC3OC(C)CC(N(C)C)C3O)C(C)(OCCNCCc3cnc4ccccc4c3)CC(C)C(=O)C(C)C12
193302 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=NO)C(C)C2N(NCCCc3ccnc4ccccc34)C(=O)OC12C
193303 CSCCC(NC(=O)C1CCCN1C(=O)C(N)CCCCN)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCCN=C(N)N)C(=O)O
193304 C=CCOC1C(C)OC(OC2C(C)OC(OC3C(CC=O)CC(C)C(O)C=CC=CCC(C)OC(=O)CC(OC(=O)CC)C3OC)C(O)C2N(C)C)CC1(C)OC
193305 CCC(C)C(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)N1CCCCC1C(=O)N1CCCCC1C(=O)N(C)C(Cc1ccccc1)C(=O)N1CCCC1C(=O)NN
193306 CCC1OC(=O)CC(O)C(C)C(OC2OC(C)C(O)C(N(C)C)C2O)C(C=CCC(C)=O)CC(C)C(=O)C=CC(C)=CC1COC1OC(C)C(O)C(OC)C1OC
193307 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)NC(C)C2N(NCCCc3ccnc4ccccc34)C(=O)OC12C
193308 CC(C)CC(NC(=O)C1CCCN1)C(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(C(=O)O)C(C)C
193309 C=CCOC1CC(=O)OC(CC)C(COC2OC(C)C(O)C(OC)C2OC)=CC(C)=CCC(=O)C(C)CC(CC=O)C(OC2OC(C)C(O)C(N(C)C)C2O)C1C
193310 CC(C)CC(NC(=O)CNC(=O)C(CC(C)C)NC(=O)C1CCCN1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NC(CCCN=C(N)N)C(=O)O
193311 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)NC(=O)C(C)C2N(NCCCc3ccnc4ccccc34)C(=O)OC12C
193312 C=CCOC1C(C)OC(OC2C(CC=O)CC(C)C(=O)CC=C(C)C=C(COC3OC(C)C(O)C(OC)C3OC)C(CC)OC(=O)CC(O)C2C)C(O)C1N(C)C
193313 CC(C)CC(NC(=O)CNC(=O)C(CC(C)C)NC(=O)C1CCCN1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NC(CCCN=C(N)N)C(=O)O
193314 CCC(C)C(C(CC(=O)N1CCCC1C(CC(=O)NCCc1ccccc1)Sc1ccc(SC)cc1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
193315 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C2=[N+]([O-])CN(CCCc3c[nH]c4ccccc34)N3C(=O)OC1(C)C3C2C
193316 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C2=[N+]([O-])CN(CCCn3ccc4ccccc43)N3C(=O)OC1(C)C3C2C
193317 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cc(-c4cccnc4)cn3)C(=O)OC12C
193318 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193319 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3ccc(-c4cccnc4)n3)C(=O)OC12C
193320 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193321 CCCCC(C)CC(C)C(=O)N(C)C(Cc1ccc(OC)cc1)C(=O)NC(=O)C(C(C)OC(C)=O)N(C)C(C(=O)N1CC(O)CC1C(=O)n1c(C)ccc1O)C(C)C
193322 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193323 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193324 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
193325 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
1196824 CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C
