952974 Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=NC(=CC(=O)NCCCCCCNC(=O)COc1cccc(C=O)c1C(O)Nc1ccc(=O)[nH]c1O)c1nnc(C)n1-2
952994 Cc1c(C#Cc2ccc(CN3CCC(COc4cccc5c4CN(C4CCC(=O)NC4=O)C5=O)CC3)cn2)sc2c1C(c1ccc(Cl)cc1)=NC(C)c1nnc(C)n1-2
952995 Cc1ccc(SCC(CS(=O)(=O)c2ccc(C)cc2)C(=O)c2ccc(C(=O)NCCOCCOCCOCCOCCC(=O)On3c(O)ccc3O)cc2)cc1
952996 CC(C)(C)CCN=C(N)N(C(=O)c1ccc(-c2cnn(C3CC3)n2)c(F)c1F)C(COC(=O)NC1(C(F)(F)F)CC1)c1ccc(Cl)c(-n2ncnc2C(F)F)c1
952997 CC(C)(CCN=C(N)N(C(=O)c1ccc(-c2cnn(C3CC3)n2)cc1)C(COC(=O)NC1(C(F)(F)F)CC1)c1ccc(Cl)c(-c2ncnn2C(F)F)c1)C(F)F
952998 CC(C)(CCN=C(N)N(C(=O)c1ccc(-c2cnn(C3CC3)n2)cc1)C(COC(=O)NC1(C(F)F)CC1)c1ccc(Cl)c(-n2ncnc2C(F)F)c1)C(F)(F)F
952999 CCCCCCCCn1c2ccc(-c3cc4sccc4s3)cc2c(=O)c2cc3c(cc21)c(=O)c1cc(-c2cc4sccc4s2)ccc1n3CCCCCCCC
953000 N#Cc1cncc(COc2cc(OC3CCc4c(-c5cccc(OCCCN6CCC(F)CC6)c5Cl)cccc43)c(Cl)cc2CN2CCC3(C2)NC(=O)NC3=O)c1
953001 CC(C)Oc1c(NC(=O)c2ccc(NC(=O)C(CC(N)=O)NC(=O)c3ccc(NC(=O)c4ccc(C#N)cn4)cc3)cc2)ccc(C(=O)Nc2ccc(C(=O)O)cc2)c1O
953002 CC(C)Oc1c(NC(=O)c2ccc(NC(=O)C(CC(N)=O)NC(=O)c3ccc(NC(=O)c4ccc(C#N)cn4)cc3)cc2)ccc(C(=O)Nc2ccc(C(=O)O)cc2)c1O
953003 CC(C)Oc1c(NC(=O)c2ccc(NC(=O)C(CC(N)=O)NC(=O)c3ccc(NC(=O)c4ccc(C#N)nc4)cc3)cc2)ccc(C(=O)Nc2ccc(C(=O)O)cc2)c1O
953004 CC(C)Oc1c(NC(=O)c2ccc(NC(=O)C(CC(N)=O)NC(=O)c3ccc(NC(=O)c4ccc(C#N)nc4)cc3)cc2)ccc(C(=O)Nc2ccc(C(=O)O)cc2)c1O
953005 CCSSC(CCOC(=O)CCCC(=O)OC1CCC(N(C)C(=O)c2ccc3nonc3c2)CC1)=C(C)N(C=O)CC(=O)OCC1OC(O)C(O)C(O)C1O
953006 N#Cc1ccc(N(c2cc3c(c4ccccc24)-c2c(ccc4ccccc24)C32c3ccccc3-n3c4ccccc4c4cccc2c43)c2cccc3c2oc2c(C#N)cccc23)cc1
953007 C#Cc1ccc(-c2c3ccc([nH]3)c(-c3ccc(C(=O)OC)cc3)c3nc(c(-c4ccc(C(=O)OC)cc4)c4nc(c(-c5ccc(C(=O)OC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
953008 Cc1nc2c(c(Oc3ccc(-c4c5ccc([nH]5)c(-c5ccccc5)c5nc(c(-c6ccccc6)c6nc(c(-c7ccccc7)c7ccc4[nH]7)C=C6)C=C5)cc3)n1)CS(=O)(=O)C2
953009 CCCn1c(O)cc(SCC(NC(=O)CCC(NC(=O)CCC(NC(=O)c2ccc(NCc3cnc4[nH]c(N)nc(=O)c4n3)cc2)C(=O)O)C(=O)O)C(=O)O)c1O
953010 CCCn1c(O)cc(SCC(NC(=O)CCC(NC(=O)CCC(NC(=O)c2ccc(NCc3cnc4nc(N)[nH]c(=O)c4n3)cc2)C(=O)O)C(=O)O)C(=O)O)c1O
953011 CC(=O)CCC(=O)OC1CC(n2ccc(NC(=O)c3ccccc3)nc2=O)OC1CO[PH](=O)OC1CC(n2cnc3c(=O)[nH]c(NC(=O)C(C)C)nc32)OC1CO
953012 CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4c3ccn4C(=O)N(C)CCN(C)C(=O)OCc3ncccc3OC3OC(C(=O)O)C(O)C(O)C3O)cn2)C1
953013 C=CC=C(C=CCNS(=O)(=O)c1ccc(NSc2ccccc2)c([N+](=O)[O-])c1)N1CCN(C(C=CC)=CCc2c(C=O)c(C)n(C)c2-c2ccc(Cl)cc2)CC1
953015 CC(C)(C)OC(=O)NC(CCC(=O)NC(CSSCC(NC(=O)CCC(NC(=O)OC(C)(C)C)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
953016 CC1OC(O)C2OC(C)(C)OC2C1OCC1OC2COC(c3ccccc3)OC2C(OCc2ccccc2)C1OCC(=O)c1ccc(C(F)(F)F)cc1C(F)(F)F
953017 CC(NCC1CCC(CC(=O)O)CC1)c1ccc(C(F)(F)F)cc1CN(c1ncc(OCCS(C)(=O)=O)cn1)C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
953018 Fc1ccc2cc(N3C(=C4N(c5ccc6cc(F)ccc6c5)c5ccccc5N4c4ccc5cc(F)ccc5c4)N(c4ccc5cc(F)ccc5c4)c4ccccc43)ccc2c1
953019 N#Cc1c(-c2ccc(N3C=CC(=O)C4=CC=CCC43)cc2)c(C#N)c(-c2ccc(-n3ccc(=O)c4ccccc43)cc2)c(C#N)c1-c1ccc(-n2ccc(=O)c3ccccc32)cc1
953020 CCCc1ncnc2c1ncn2C1OC(CN)C(OP(=S)(NCC2OC(n3cnc4c(NC(=O)c5ccccc5)ncnc43)C(F)C2OC)OCCC#N)C1F
953021 c1ccc2c(-c3c4ccccc4c(-c4ccc5cc(-c6ccc7c(c6)c6ccccc6c6c7sc7c8ccccc8c8ccccc8c76)ccc5c4)c4ccccc34)cccc2c1
953022 c1ccc2c(-c3c4ccccc4c(-c4ccc(-c5ccc6c(c5)c5ccccc5c5c6sc6c7ccccc7c7ccccc7c65)c5ccccc45)c4ccccc34)cccc2c1
953023 OSc1cccc(-c2ccc3c(-c4ccc5ccccc5c4)c4cc(-c5nc6ccccc6[nH]5)ccc4c(-c4ccc(-c5nc6ccccc6n5-c5ccccc5)cc4)c3c2)c1
953024 OSc1cccc(-c2ccc3c(-c4ccc5ccccc5c4)c4cc(-c5nc6ccccc6[nH]5)ccc4c(-c4ccc(-n5c(-c6ccccc6)nc6ccccc65)cc4)c3c2)c1
953025 CC(C=c1c(=O)c(=CC(C)N(CCCCCC(=O)O)c2cc(C(=O)NCCS(=O)(=O)O)cc(C(=O)NCCS(=O)(=O)O)c2C)c1=O)=NCCCCCC(=O)O
953026 CCC(Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-])C(S)c1ccc(N(C)C)cc1
953027 CN(C)C(S)CC(Cc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
953028 COC(=O)CCNC(=O)C1CCC(=O)N(c2ccc3c([N+](=O)[O-])cccc3c2)CC(=O)N2CC(NC(=O)c3cccc(Cl)c3)CC2COc2ccc(cc2)C(=O)N1C
953029 COC12C(=COC(N)=O)c3c(O)c(NCC4CCC(CNc5c(C)c(O)c6c(c5O)C(=COC(N)=O)C5(OC)C7NC7CN65)SS4)c(C)c(O)c3N1CC1NC12
953030 CCn1c(SC(CC=Cc2ccc(C(F)(F)n3c(SCC(=O)Nc4ccccc4)nnc3-c3ccccc3)cc2)C(=O)Nc2ccccc2)nnc1-c1ccccc1
953031 C=c1c(CCCC)cc2c(c1CCCC)Oc1cc(N=Nc3ccc(N(C)CCCN4C(=O)C=CC4=O)cc3)ccc1C=2c1ccc(S(=O)(=O)O)cc1S(=O)(=O)O
953032 CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)NCCCCC(NC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(=O)NC(CSSCCOC(C)=O)C(=O)O
953033 CC(=O)NC(CC(=O)OCC(=O)C1(OC(=O)CCCO[N+](=O)[O-])CCC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC21C)C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
953034 Oc1c(O)c(O)c(-c2c3ccccc3c(-c3ccc(-c4ccc(-c5c6ccccc6c6ccc7cccc8ccc5c6c87)cc4)cc3)c3ccc(-c4ccccc4)cc23)c(O)c1O
953035 CC(CCSc1ccc(N(C)C)cc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
953036 Cc1c(C(=O)NCCCCCCCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)sc2c1C(c1ccc(Cl)cc1)=NCc1nnc(C)n1-2
953038 CCCCCCCCCCCC(n1c2ccccc2c2ccnc(-c3cc([N+](=O)[O-])ccc3Cl)c21)n1c2ccccc2c2ccnc(-c3cc([N+](=O)[O-])ccc3Cl)c21
953039 CC(CC(S)c1ccc(N(C)C)cc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
953040 COC(=O)C1Cc2ccccc2N1C(=O)c1cc(OC)c(OCCCCCOc2cc([N+](=O)[O-])c(C(=O)N3c4ccccc4CC3C(=O)OC)cc2OC)cc1[N+](=O)[O-]
953041 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2N2CCN(Cc3cc(Cl)ccc3-c3ccccc3)CC2)cc1[N+](=O)[O-]
953042 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)N(C(=O)c2ccccc2)N2CCN(Cc3cc(Cl)ccc3-c3ccccc3)CC2)cc1[N+](=O)[O-]
953043 [N-]=[N+]=NCCN(C1CCC(C(=O)O)CC1)S(=O)(=O)c1cccc(C(=O)Nc2sc3c(c2C(=O)Nc2ccc(CCCc4ccc(C(=O)O)cc4)cc2)CCCC3)c1
953044 COC(=O)CCCCN(C1CC1)S(=O)(=O)c1cccc(C(=O)Nc2sc3c(c2C(=O)Nc2ccc(CCc4ccc(C(=O)OCN=[N+]=[N-])cc4)cc2)CCCC3)c1
953045 NS(=O)(=O)c1ccc(C(=O)NCCOC(=O)C(CCCCNC(=O)CCCCC2SCC3NC(=O)NC32)NC(=O)c2ccc(C3(C(F)(F)F)NN3)cc2)cc1
953046 CCOc1cc(-c2ncccn2)ccc1S(=O)(=O)Nc1cc(F)c(C(=O)NC(Cc2ccc(-n3c(=O)c4ccncc4n3C)cn2)C(=O)OC2CCCCC2)c(F)c1
953047 CCc1cn(-c2ccc(S(=O)(=O)Nc3cc(F)c(C(=O)NC(Cc4ccc(-n5c(=O)c6ccncc6n(C)c5=O)cc4)C(=O)OC4CCCCC4)cc3F)cc2)nn1
953048 CCN(CC)CCOC(=O)C(Cc1ccc(-n2c(=O)c3ccncc3n(C)c2=O)cc1)NC(=O)c1c(F)cc(NS(=O)(=O)c2ccc(-c3ccncc3)nc2)cc1F
953049 COC(=O)C(CNC(=O)C(=O)Nc1cccc(CCC(C)(C)O)c1)NC(=O)c1ccc(Nc2nc(NC3(c4ccc(Cl)cc4)CC3)nc(OCC(F)(F)F)n2)cc1
953050 COC(=O)N(C(=O)C(N)C(c1ccccc1)c1ccccc1)C(c1ccc(C(CO)N(CCC(C)(C)C)S(=O)(=O)c2ccc(-c3cnco3)cc2)s1)C(F)(F)F
953051 COC(=O)N(C(=O)C(N)C(c1ccccc1)c1ccccc1)C(c1ccc(C(CO)N(CCC(C)(C)C)S(=O)(=O)c2ccc(-c3ccno3)cc2)s1)C(F)(F)F
953052 Cc1ccc(S(=O)(=O)N2C(c3ccc4ccccc4c3-c3c(P(c4ccccc4)c4ccccc4)ccc4ccccc34)=NC(c3ccccc3)C2c2ccccc2)cc1
953053 OCC1OC(Oc2cc(O)c(C(c3ccc(O)cc3)C(O)c3cc(O)cc(O)c3OC3OC(CO)C(O)C(O)C3O)c(C=Cc3ccc(O)cc3)c2)C(O)C(O)C1O
953054 COC1=CC2C(c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)C(c3cc(OC)cc(=O)o3)C2(C=Cc2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)OC1=O
953055 C=c1[nH]c2ccccc2[nH]c(=C)c(C(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)c(C)[nH]c2ccccc2[nH]c(C)c1C(=O)c1ccc2c(c1)C(=O)c1ccccc1C2=O
953056 COc1ccc(N2c3ccccc3Sc3cc(C=Cc4ccc(-c5ccc(C=Cc6ccc7c(c6)Sc6ccccc6N7c6ccc(OC)cc6)cc5)cc4)ccc32)cc1
953057 c1cc2ccc1OCCOCCOCCOCCOc1ccc(cc1)-c1nnc(s1)-c1ccc(cc1)OCCOCCOCCOc1ccc(cc1)-c1nnc-2s1
953058 Cc1ccc(S(=O)(=O)N2C(c3ccc4ccccc4c3-c3c(P(c4ccccc4)c4ccccc4)ccc4ccccc34)=NC(c3ccccc3)C2c2ccccc2)cc1
953059 CCCCCCOc1ccc(-n2c(-c3cccs3)ccc2-c2ccc(-c3ccc(-c4ccc(-c5cccs5)n4-c4ccc(OCCCCCC)cc4)s3)s2)cc1
953060 COc1cc(C2c3c(C)nn(-c4ccccc4)c3N=C3C(N4CCN(c5ccc(F)cc5)CC4)=Nc4ccccc4N32)ccc1OS(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1
953061 COc1cc(C2c3c(C)nn(-c4ccccc4)c3N=C3C(N4CCN(c5ccc(F)cc5)CC4)=Nc4ccccc4N32)ccc1OS(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1
953062 [C-]#[N+]C1CCCN1S(=O)(=O)NC(=O)C12CC1C=CCCCCN(C)C(=O)NC(CCOc1cc(-c3nc(C(C)C)cs3)nc3c(Cl)c(OC)ccc13)C(=O)N2
953063 CCOC(=O)CCCOc1nc(NC2CC(CC)N(C(=O)OCc3ccccc3)c3ccc(C(F)(F)F)cc32)ncc1Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
953064 Cc1c(N(C2CCN(c3ncccn3)CC2)N(c2ccc(-c3ccc(F)cc3F)c(Cl)c2)C2CCN(c3ncccn3)CC2)ccc(-c2ccc(F)cc2F)c1Cl
953065 CCCc1cc(C(O)(C(F)(F)F)C(F)(F)F)ccc1Oc1ccc(C(=O)CN2C(=O)NC(C)(C3=COC=C(CC4=CC=CCC4)O3)C2=O)c(OCc2ccccc2)c1
953066 CCC(CSc1cccc(N(C)C)c1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
953067 FC(F)(F)c1cc(P(CC2CCCC2c2ccccc2P(C2CCCCC2)C2CCCCC2)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc(C(F)(F)F)c1
953068 CCCC=Np1oc2ccc3ccccc3c2c2c(o1)c(COCc1cc3ccccc3c3c1op(C(=N)CCC)oc1ccc4ccccc4c13)cc1ccccc12
953069 CCOCCOC(=O)C(C)(CC)CC(C)(C)C(=O)OCCNC1C(C(=O)O)OC(OC2C(CS(=O)(=O)O)OC(OC)C(NS(=O)(=O)O)C2O)C(O)C1O
953070 CCOC(=O)CCCOc1cnc(C2c3cc(C(F)(F)F)ccc3N(C(=O)OCc3ccccc3)C(CC)C2N)nc1Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
953071 CN(C)CCCN(CSc1ccccc1)c1cc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)ccc1[N+](=O)[O-]
953072 CC(=O)Nc1cnc(C(Cc2cc(F)cc(F)c2)NC(=O)Cn2nc(C(C)(C)F)c3c2C(F)(F)C2CC32)c(-c2cccc3c(N(C(C)=O)S(C)(=O)=O)nn(C)c23)c1
953073 c1ccc2cc(-c3cc(-c4ccc5c6c(cccc46)-c4c-5c(-c5cccc6ccccc56)c5ccccc5c4-c4cccc5ccccc45)c4sc5ccccc5c4c3)ccc2c1
953074 c1ccc2cc(-c3cc(-c4ccc5c6c(cccc46)-c4c-5c(-c5ccc6ccccc6c5)c5ccccc5c4-c4ccc5ccccc5c4)c4sc5ccccc5c4c3)ccc2c1
953075 c1ccc2cc(-c3c4c(c(-c5ccc6ccccc6c5)c5ccccc35)-c3ccc(-c5cc(-c6cccc7ccccc67)cc6c5sc5ccccc56)c5cccc-4c35)ccc2c1
953076 c1ccc2c(-c3cc(-c4ccc5c6c(cccc46)-c4c-5c(-c5cccc6ccccc56)c5ccccc5c4-c4cccc5ccccc45)c4sc5ccccc5c4c3)cccc2c1
953077 c1ccc(-c2c3c(c(-c4ccccc4)c4ccccc24)-c2ccc(-c4cc(-c5ccc6c7ccccc7c7ccccc7c6c5)cc5c4sc4ccccc45)c4cccc-3c24)cc1
953078 c1ccc2c(c1)-c1ccccc1C21c2ccccc2-c2c(-c3ccc4sc5ccc(-c6cccc7c6-c6ccccc6C76c7ccccc7-c7ccccc76)cc5c4c3)cccc21
953079 C=CC(=O)OCCCCOC(=O)Oc1ccc(C(=O)OC2(OC(=O)OCCCCOC(=O)C=C)C(OC)=C(c3ccccc3OC)C(C(=O)O)=CC2OC)cc1OC
953080 CCN(CC1CCC(COC=O)CC1)c1ccc(C(F)(F)F)cc1CN(c1ncc(OCCS(C)(=O)=O)cn1)C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
953081 CCN(CC1CCC(COC=O)CC1)c1ccc(C(F)(F)F)cc1CN(c1ncc(OCCS(C)(=O)=O)cn1)C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
953082 CCN(CC1CCC(COC=O)CC1)c1ccc(C(F)(F)F)cc1CN(c1ncc(OCCS(C)(=O)=O)cn1)C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
953084 CCN(CC1CCC(CC(=O)O)CC1)c1ccc(C(F)(F)F)cc1CN(CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ncc(OCCS(C)(=O)=O)cn1
953085 c1ccc2c(c1)-c1ccccc1C21c2ccccc2-c2cc(-c3ccc4sc5ccc(-c6ccc7c(c6)-c6ccccc6C76c7ccccc7-c7ccccc76)cc5c4c3)ccc21
953086 COC(C(=O)NC1Cc2ccc3c(c2)C24c5cccc(c5NC2O3)-c2cccc3[nH]cc(c23)-c2cnc(o2)-c2nc(oc24)C(C(C)C)NC1=O)(c1ccccc1)C(F)(F)F
953087 COC(C(=O)NC1Cc2ccc3c(c2)C24c5cccc(c5NC2O3)-c2cccc3[nH]cc(c23)-c2cnc(o2)-c2nc(oc24)C(C(C)C)NC1=O)(c1ccccc1)C(F)(F)F
953088 c1ccc(-c2ccccc2-c2c3c(c(-c4ccccc4-c4ccccc4)c4cc5ccccc5cc24)=c2ccc4c5c(ccc=3c25)=c2ccc(-c3cc5ccccc5s3)cc2=4)cc1
953089 Cc1ccc(C2(c3ccc(C)s3)c3cc(C4=c5cc6ccccc6cc5=CC5C=CC=CC45)ccc3-c3ccc(-c4c5ccccc5cc5cc6ccccc6cc45)cc32)s1
953090 O=C1COc2ccc(cc2)CC(C(=O)O)NC(=O)C(CCc2ccccc2)NC(=O)C(Cc2ccc(C(F)(F)F)cc2)NC(=O)C(Cc2ccc(C(F)(F)F)cc2)N1
953091 CCOC(=O)C(CSSCC(NC(=O)C(CCC(=O)O)NC(=O)CCC(N)C(=O)O)C(=O)OCC)NC(=O)C(CCC(=O)O)NC(=O)CCC(N)C(=O)O
953092 CCCCCCCCCCCCOc1ccc(CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1CO
953093 CN1CCN(C(=O)c2cc(C(=O)NCCCNCCN3C(=O)c4cccc5cc([N+](=O)[O-])cc(c45)C3=O)cc(N3C(=O)c4cccc5cc([N+](=O)[O-])cc(c45)C3=O)c2)CC1
953094 O=C(NCCNCCN1C(=O)c2cccc3cc([N+](=O)[O-])cc(c23)C1=O)c1cc(C(=O)NCCN2CCCC2)cc(N2C(=O)c3cccc4cc([N+](=O)[O-])cc(c34)C2=O)c1
953095 CN1CCN(C(=O)c2cc(C(=O)NCCNCCCN3C(=O)c4cccc5cc([N+](=O)[O-])cc(c45)C3=O)cc(N3C(=O)c4cccc5cc([N+](=O)[O-])cc(c45)C3=O)c2)CC1
953096 COc1ccc2c(OCCC3NC(=O)N(C)CCCCC=CC4CC4(C(=O)NS(=O)(=O)N4CCCC4C#N)NC3=O)cc(-c3nc(C(C)C)cs3)nc2c1Cl
953097 COc1ccc2c(OCCC3NC(=O)N(C)CCCCC=CC4CC4(C(=O)NS(=O)(=O)N4CCCC4C#N)NC3=O)cc(-c3nc(C(C)C)cs3)nc2c1Cl
953098 CN(C)CCC(Nc1cc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)ccc1[N+](=O)[O-])C(S)c1ccccc1
953099 CCOC(=O)CCCOc1cnc(NC2CC(CC)N(C(=O)OCc3ccccc3)c3ccc(C(F)(F)F)cc32)nc1Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
953100 COC(=O)NC(C(=O)NC(c1ccc(C(CO)N(CCC(C)(C)C)S(=O)(=O)c2ccc(-n3nccn3)cc2)s1)C(F)(F)F)C(c1ccccc1)c1ccccc1
953101 COC(=O)NC(C(=O)NC(c1ccc(C(CO)N(CCC(C)(C)C)S(=O)(=O)c2ccc(-c3ccno3)cc2)s1)C(F)(F)F)C(c1ccccc1)c1ccccc1
953102 COC(=O)NC(C(=O)NC(c1ccc(C(CO)N(CCC(C)(C)C)S(=O)(=O)c2ccc(-n3ccnn3)cc2)s1)C(F)(F)F)C(c1ccccc1)c1ccccc1
953103 CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)cc5)s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21
953104 CCN(CC1CCC(OC(C)=O)CC1)c1ccc(C(F)(F)F)cc1CN(c1ncc(OCCS(C)(=O)=O)cn1)C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
953105 CCN(CC1CCC(OC(C)=O)CC1)c1ccc(C(F)(F)F)cc1CN(c1ncc(OCCS(C)(=O)=O)cn1)C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
953106 O=[N+]([O-])c1ccc(Cl)c(-c2nccc3c4ccccc4n(CCCCCCCCCCCCn4c5ccccc5c5ccnc(-c6cc([N+](=O)[O-])ccc6Cl)c54)c23)c1
953107 COC(=O)NC(C(=O)NC(c1ccc(C(CO)N(CCC(C)(C)C)S(=O)(=O)c2ccc(-c3cnco3)cc2)s1)C(F)(F)F)C(c1ccccc1)c1ccccc1
953108 CCC1(OC(=O)CCC(=O)OCCOCCOCCOCCOC(=O)CCCCC2CCSS2)C(=O)OCc2c1cc1cc3[nH]c4ccccc4cc3n1c2=O
953109 CC(C)N(C(=O)NCc1ccc(Cl)c(Cl)c1)N1CC(=O)N2C(Cc3ccc(NC(=O)c4cccc5ccccc45)cc3)C(=O)N(Cc3cccc4ccccc34)CC21
953110 CCCN(C(=O)NCc1ccc(Cl)c(Cl)c1)N1CC(=O)N2C(Cc3ccc(NC(=O)c4cccc5ccccc45)cc3)C(=O)N(Cc3cccc4ccccc34)CC21
953111 CCCCN(C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl)c1cc2ccccc2n1C
953112 CC(C)C1NC(=O)C(NC(=O)C(CO)(c2ccccc2)C(F)(F)F)Cc2ccc3c(c2)C24c5cccc(c5NC2O3)-c2cccc3[nH]cc(c23)-c2cnc(o2)-c2nc1oc24
953114 CCSC(C)(OC1OC(CO)C(OC2OC(CO)C(OC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)C(O)C2O)C(O)C1O)C(=O)OC
953115 COc1ccc2c(OCCC3NC(=O)N(C)CCCCC=CC4CC4(C(=O)NS(=O)(=O)N4CCCC4C#N)NC3=O)cc(-c3nc(C(C)C)cs3)nc2c1Cl
953116 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(N)(=O)=O)c(C(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)c1[N+](=O)[O-]
953117 CN(C)CCC(CSc1ccccc1)N(C(=O)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1)c1ccc(S(N)(=O)=O)cc1[N+](=O)[O-]
953118 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4c(Cl)cccc4-c4ccccc4)CC3)cc2)cc1[N+](=O)[O-]
953119 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4cc(Cl)ccc4-c4ccccc4)CC3)cc2)cc1[N+](=O)[O-]
953120 CC1(C)OC2CC3C4CC=C5CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)COC(=O)Oc2cc(C(=O)OCCC(CON(O)O)ON(O)O)cc(O)c2O)O1
953121 CC(C)C1NC(=O)C(NC(=O)C(CO)(c2ccccc2)C(F)(F)F)Cc2ccc3c(c2)C24c5cccc(c5NC2O3)-c2cccc3[nH]cc(c23)-c2cnc(o2)-c2nc1oc24
953122 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4cc(Cl)ccc4-c4ccccc4)CC3)cc2)cc1[N+](=O)[O-]
953123 NCCCCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccc(-c5ccc(Cl)cc5)cc4)CC3)cc2)cc1[N+](=O)[O-]
953124 Cc1nc(C(=O)N2Cc3cc4c(cc3CC2C(=O)NC(Cc2ccc(-c3ccnc(C)c3C)cc2)C(=O)O)OCC(c2ccc(Oc3cccc(Cl)c3)cc2)O4)c(C)o1
953125 NCCCCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
953126 COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)Nc5ccc(CCNCC(O)c6ccc(O)c7[nH]c(=O)ccc67)cc5)c4)cc23)c1
953127 CN(C)CCC(CSc1ccccc1)Nc1cc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)ccc1[N+](=O)[O-]
953128 CN1CCC(N(C)c2ccc(C(=O)Nc3nn(C(c4ccccc4)(c4ccccc4)c4ccccc4)c4ccc(S(=O)(=O)c5cc(F)cc(F)c5)cc34)c([N+](=O)[O-])c2)C1
953129 CN1CCCN(c2ccc(C(=O)Nc3nn(C(c4ccccc4)(c4ccccc4)c4ccccc4)c4ccc(S(=O)(=O)c5cc(F)cc(F)c5)cc34)c([N+](=O)[O-])c2)CC1
953130 CCCN(CSc1cccc(N(C)C)c1)c1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
953131 CCOCCOC(=O)C(C)(CC)CC(C)(C)C(=O)OCCNC1C(C(=O)O)OC(OC2C(CS(=O)(=O)O)OC(OC)C(NS(=O)(=O)O)C2O)C(O)C1O
953132 COc1ccc(C(=O)Oc2ccc(C(=O)Nc3ccc(-c4ccc(NC(=O)c5ccc(OC(=O)c6ccccc6OC)c(OC)c5)c(OC)c4)cc3OC)cc2)c(OC)c1
953133 COc1cc(OC)c(C(=O)Nc2ccc(C(=O)Oc3ccc(-c4ccc(OC(=O)c5ccc(NC(=O)c6cc(OC)c(OC)cc6OC)cc5)cc4)cc3)cc2)cc1OC
953134 c1ccc(-c2ccc3ccc4c(-c5ccc(-c6ccc7sc8ccc(-c9ccc%10ccc%11c(-c%12ccccc%12)ccc%12ccc9c%10c%12%11)cc8c7c6)cc5)ccc5ccc2c3c54)cc1
953135 c1ccc(-c2ccc3ccc4c(-c5cccc(-c6ccc7sc8ccc(-c9cccc(-c%10ccc%11ccc%12cccc%13ccc%10c%11c%12%13)c9)cc8c7c6)c5)ccc5ccc2c3c54)cc1
953136 c1ccc2c(c1)-c1ccccc1C21c2ccccc2-c2ccc(-c3ccc4sc5ccc(-c6ccc7c(c6)C6(c8ccccc8-c8ccccc86)c6ccccc6-7)cc5c4c3)cc21
953137 c1ccc(-c2ccc3ccc4c(-c5ccc(-c6ccc7sc8ccc(-c9ccc(-c%10ccc%11ccc%12cccc%13ccc%10c%11c%12%13)cc9)cc8c7c6)cc5)ccc5ccc2c3c54)cc1
953138 c1ccc(-c2ccc3ccc4c(-c5cccc(-c6ccc7c(c6)sc6cc(-c8cccc(-c9ccc%10ccc%11cccc%12ccc9c%10c%11%12)c8)ccc67)c5)ccc5ccc2c3c54)cc1
953139 c1ccc(-c2ccc3ccc4c(-c5ccc(-c6ccc7c(c6)sc6cc(-c8ccc(-c9ccc%10ccc%11cccc%12ccc9c%10c%11%12)cc8)ccc67)cc5)ccc5ccc2c3c54)cc1
953140 CCCCCCCCCCCCS(=O)(=O)Nc1ccc(Cl)c(NC(=O)C(c2nc3ccc(Cl)cc3c(=O)n2OC(C)C)n2[nH]c(=O)c3ccccc3c2=O)c1
953141 CCOc1cc(C)c(S(=O)(=O)N2CCOCC2)cc1C1=NC(c2ccc(Cl)cc2)C(c2ccc(Cl)cc2)N1C(=O)N1CCN(CC(=O)N2CCOCC2)CC1
953142 COC(=O)C1CC(c2ccc(F)cc2)=CN1C(=O)c1cc(C)c(OCCCOc2cc([N+](=O)[O-])c(C(=O)N3C=C(c4ccc(F)cc4)CC3C)cc2OC)cc1[N+](=O)[O-]
953143 COC(=O)c1c(C)cc2c(c1OCCOC(=O)N(C)C)C1(O)C(=O)c3cc4c(c(O)c3C(=O)C1(OC)C(O)C2)C(=O)CC(=NC1OC(C)C(OC)C(O)C1CO)C4=O
953144 C1=CC2=c3cc4c5c6c7c8c9c%10c%11c%12c%13c(c3c5c%128)C23Cc2ccccc2CC32C1=c1ccc3c5c(c-%11c-%13c2c15)C12Cc5ccccc5CC%101C1=C5C(=CC(C=C6C4)C7C=95)CCC1=CC=32
953145 Cc1ccc(NC(=O)OCc2ccccc2)cc1NC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)Nc3cc(NC(=O)OCc4ccccc4)ccc3C)cc2)cc1
953146 Cc1ccc(NC(=O)Nc2ccc(S(=O)(=O)c3ccc(NC(=O)Nc4ccc(C)c(NC(=O)OCc5ccccc5)c4)cc3)cc2)cc1NC(=O)OCc1ccccc1
953147 CCCCCCCCCCCCOc1ccc(CCCSCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1OC
953148 C=CC1CC1(NC(=O)C1CC(Oc2cc(-c3csc(NC(=O)OC)n3)nc3c(Cl)c(OC)ccc23)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
953149 c1cc(-c2ccc(-c3ccc4ccc5cccc6ccc3c4c56)cc2)cc(-c2ccc(-c3ccc4ccc5c(-c6ccc7sc8ccccc8c7c6)ccc6ccc3c4c65)cc2)c1
953150 c1cc2ccc3ccc(-c4ccc(-c5cc(-c6ccc(-c7ccc8ccc9cccc%10ccc7c8c9%10)cc6)cc(-c6cccc7c6sc6ccccc67)c5)cc4)c4ccc(c1)c2c34
953151 c1cc(-c2cc(-c3cccc(-c4ccc5ccc6cccc7ccc4c5c67)c3)cc(-c3cccc4c3sc3ccccc34)c2)cc(-c2ccc3ccc4cccc5ccc2c3c45)c1
953152 c1cc(-c2ccc(-c3cccc(-c4ccc5ccc6c(-c7cccc8c7sc7ccccc78)ccc7ccc4c5c76)c3)cc2)cc(-c2ccc3ccc4cccc5ccc2c3c45)c1
953153 c1cc(-c2ccc(-c3cccc(-c4ccc5ccc6c(-c7ccc8sc9ccccc9c8c7)ccc7ccc4c5c76)c3)cc2)cc(-c2ccc3ccc4cccc5ccc2c3c45)c1
953154 c1cc2ccc3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc8ccc9cccc%10ccc7c8c9%10)cc6)c(-c6cccc7c6sc6ccccc67)c5)cc4)c4ccc(c1)c2c34
953155 c1cc(-c2ccc(-c3cccc(-c4ccc5ccc6cccc7ccc4c5c67)c3)c(-c3cccc4c3sc3ccccc34)c2)cc(-c2ccc3ccc4cccc5ccc2c3c45)c1
953156 c1cc(-c2cccc(-c3ccc4ccc5cccc6ccc3c4c56)c2)cc(-c2cccc(-c3ccc4ccc5c(-c6ccc7sc8ccccc8c7c6)ccc6ccc3c4c65)c2)c1
953157 c1ccc(C2c3nc(cs3)N(c3ccccc3)c3cn(-c4ccccc4)c(n3)C(c3ccccc3)c3nc(cs3)N(c3ccccc3)c3cn(-c4ccccc4)c2n3)cc1
953158 COc1ccc2c(OCCC3NC(=O)N(C)CCCCC=CC4CC4(C(=O)NS(=O)(=O)N4CCCC4C#N)NC3=O)cc(-c3nc(C(C)C)cs3)nc2c1Cl
953159 [C-]#[N+]C1CCCN1S(=O)(=O)NC(=O)C12CC1C=CCCCCN(C)C(=O)NC(CCOc1cc(-c3nc(C(C)C)cs3)nc3c(Cl)c(OC)ccc13)C(=O)N2
953160 CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)cc5)s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21
953161 COC(=O)CCSCCOC1OC(CO)C(O)C(O)C1(O)C1(O)C(CO)OCC(O)(C(O)C2OCC(O)(C3(O)C(CO)OCC(O)C3O)C(O)C2O)C1O
953162 CCOc1ccccc1OCCN(CCCS(=O)(=O)c1ccccc1)OC(=O)C(=O)ON(CCCS(=O)(=O)c1ccccc1)CCOc1ccccc1OCC
953163 COc1cc(OC)c(N(C(=O)Nc2cccc(C(F)(F)F)c2)N(C(=O)NC(C)C)c2cc(C(=O)CCCCCl)c(OC)cc2OC)cc1C(=O)CCCCCl
953164 CCN(CC1CCC(CC(=O)O)CC1)c1ccc(C(F)(F)F)cc1CN(c1ncc(OCCS(C)(=O)=O)cn1)C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
953165 Cc1ccc(S(=O)(=O)N2C(c3ccc4ccccc4c3-c3c(P(c4ccccc4)c4ccccc4)ccc4ccccc34)=NC(c3ccccc3)C2c2ccccc2)cc1
953166 CCN(CC1CCC(CC(=O)O)CC1)c1ccc(C(F)(F)F)cc1CN(c1ncc(OCCS(C)(=O)=O)cn1)C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
953167 COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)Nc5ccc(CCNCC(O)c6ccc(O)c7[nH]c(=O)ccc67)cc5)c4)cc23)c1
953169 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4cccc(Cl)c4)CC3)cc2)cc1[N+](=O)[O-]
953170 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccccc4Cl)CC3)cc2)cc1[N+](=O)[O-]
953171 Cc1nc(C(=O)N2Cc3cc4c(cc3CC2C(=O)NC(Cc2ccc(-c3ccnc(C)c3C)cc2)C(=O)O)OCC(c2ccc(Oc3cccc(Cl)c3)cc2)O4)c(C)o1
953172 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
953173 CCC1(OC(=O)CCC(=O)OCCOCCOCCOCCOC(=O)CCCCC2CCSS2)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
953174 O=C1COc2ccc(cc2)CC(C(=O)O)NC(=O)C(CCc2ccccc2)NC(=O)C(Cc2ccc(C(F)(F)F)cc2)NC(=O)C(Cc2ccc(C(F)(F)F)cc2)N1
953175 CC1CN(c2cc3c(cc2F)c(=O)c(-c2nnc(-c4cn(-c5ccc(F)cc5F)c5cc(N6CCNC(C)C6)c(F)cc5c4=O)o2)cn3-c2ccc(F)cc2F)CCN1
953176 CC(=O)NC(CC(=O)OCC(=O)C1(OC(=O)CCCO[N+](=O)[O-])CCC2C3CC=C4CC(=O)C=CC4(C)C3C(O)CC21C)C(=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
953177 O=[N+]([O-])c1ccc2nc3ccc(OC(F)(F)F)cc3c(NCCCN3CCN(CCCNc4c5cc(OC(F)(F)F)ccc5nc5ccc([N+](=O)[O-])cc45)CC3)c2c1
953178 COC(C(=O)NC1Cc2ccc3c(c2)C24c5cccc(c5NC2O3)-c2cccc3[nH]cc(c23)-c2cnc(o2)-c2nc(oc24)C(C(C)C)NC1=O)(c1ccccc1)C(F)(F)F
953179 CN(C)CCC(Sc1ccccc1)N(C)c1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
953180 CCN(CC1CCC(CC(=O)O)CC1)c1ccc(C(F)(F)F)cc1CN(c1ncc(OCCS(C)(=O)=O)cn1)C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
953181 COc1cnn(C2CC3C(=O)NC4(C(=O)NS(=O)(=O)C5CC5)CC4C=CCCCCCC(NC(=O)c4cccs4)C(=O)N3C2)c(=O)c1-c1cccc2ccccc12
953182 COc1c(-c2cccc3ccccc23)cnn(C2CC3C(=O)NC4(C(=O)NS(=O)(=O)C5CC5)CC4C=CCCCCCC(NC(=O)c4cccs4)C(=O)N3C2)c1=O
953183 COc1cc2nc(OC3CC4C(=O)NC5(C(=O)Nc6nn[nH]n6)CC5C=CCCCCCC(NC(=O)c5cccs5)C(=O)N4C3)c(-c3cccs3)nc2cc1OC
953184 CCCCCCCCC1(CCCCCCCC)c2cc(OS(=O)(=O)C(F)(F)F)ccc2-c2c1cc(-c1ccc(OSOOC(F)(F)F)cc1)c1ccccc21
953185 O=C1CC(=O)c2c1c1c3cc(F)c(F)cc3[nH]c1c1c2c2cc(F)c(F)cc2n1C1OC(COCc2ccccc2)CC(OCc2ccccc2)C1OCc1ccccc1
953186 CC(=O)N(CCCCCN1C(=O)C=CC1=O)S(=O)(=O)c1ccc(C2=c3cc4c5c(c3Oc3c2cc2c6c3CCCN6CCC2)CCC[N+]=5CCC4)c(S(=O)(=O)[O-])c1
953187 CC(=O)N(CCCCCN1C(=O)C=CC1=O)S(=O)(=O)c1cc(S(=O)(=O)[O-])ccc1C1=c2cc3c4c(c2Oc2c1cc1c5c2CCCN5CCC1)CCC[N+]=4CCC3
953188 CCOc1ccc2nc(SCC(=O)Nc3c(C)cc(Cc4cc(C)c(NC(=O)CSc5nc6ccc(OCC)cc6s5)c(C(C)C)c4)cc3C(C)C)sc2c1
953189 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccccc4Cl)CC3)cc2)cc1[N+](=O)[O-]
953190 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4cccc(Cl)c4)CC3)cc2)cc1[N+](=O)[O-]
953191 CC(OC1OCCN(C(=O)CN2CC=C(c3c[nH]c4ccc(NC(=O)c5ccc(F)cc5)cc34)CC2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
953192 COc1c(N2CCN(CN3C(=O)C(=Nc4ccc(S(=O)(=O)Nc5nc(C)cc(C)n5)cc4)c4cc(F)ccc43)C(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
953193 COC1C(=N)Cn2c1c(COC(N)=O)c1c(O)c(NCC3CCC(CNc4c(C)c(O)c5c(c4O)C(=COC(N)=O)C4(OC)C6NC6CN54)SS3)c(C)c(O)c12
953194 C=c1c(O)c2c(c(O)c1NCC1CCC(CNc3c(C)c(O)c4c(c3O)C(=COC(N)=O)C3(OC)C5NC5CN43)SS1)=C(COC(N)=O)C1(OC)C3NC3CN21
953195 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
953196 CC(=O)OC1C2OC(c3ccccc3)OCC2OC(SC(C)C)C1OC1OCC(OC(=O)c2ccccc2)C(OC(=O)c2ccccc2)C1OC(=O)c1ccccc1
953199 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
953200 c1ccc(C2OCC(OCc3cccc4ccccc34)C(C3OC(c4ccccc4)OCC3Op3oc4ccc5ccccc5c4c4c(ccc5ccccc54)o3)O2)cc1
953201 COC1C(=N)Cn2c1c(COC(N)=O)c1c(O)c(NCC3CCC(CNc4c(C)c(O)c5c(c4O)c(COC(N)=O)c4n5CC(=N)C4OC)SS3)c(C)c(O)c12
953202 N=C(N)NCCCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NC1CSSCC(C(=O)O)NC(=O)C2CCCN2C(=O)C(CC(=O)O)NC1=O
953203 COc1cc(C=CC=Cc2ccc(N(CCCCS(=O)(=O)O)CC(=O)O)cc2)c(OC)cc1C=CC=Cc1ccc(N(CCCCS(=O)(=O)O)CC(=O)O)cc1
953204 O=C(Nc1cc(O)n(Cc2cccc(-c3cccc(C4OC(CSc5nnnn5-c5ccc(O)cc5)CC(c5ccc(CO)cc5)O4)c3)c2)c1O)OCc1ccccc1
953205 O=C(Nc1cc(O)n(Cc2ccccc2-c2ccc(C3OC(CSc4nnnn4-c4ccc(O)cc4)CC(c4ccc(CO)cc4)O3)cc2)c1O)OCc1ccccc1
953206 O=C(Nc1cc(O)n(Cc2cccc(-c3ccc(C4OC(CSc5nnnn5-c5ccc(O)cc5)CC(c5ccc(CO)cc5)O4)cc3)c2)c1O)OCc1ccccc1
953207 O=C(Nc1cc(O)n(Cc2cccc(-c3cccc(C4OC(CSc5nnnn5-c5ccc(O)cc5)CC(c5ccc(CO)cc5)O4)c3)c2)c1O)OCc1ccccc1
953208 O=C(Nc1cc(O)n(Cc2ccccc2-c2ccc(C3OC(CSc4nnnn4-c4ccc(O)cc4)CC(c4ccc(CO)cc4)O3)cc2)c1O)OCc1ccccc1
953209 O=C(Nc1cc(O)n(Cc2cccc(-c3ccc(C4OC(CSc5nnnn5-c5ccc(O)cc5)CC(c5ccc(CO)cc5)O4)cc3)c2)c1O)OCc1ccccc1
953210 CN(C)c1ccc(N=Nc2ccc(-n3c(O)c4c(c3O)C3CC5C(=O)N(Nc6ccc(F)cc6)C(=O)C5(c5ccc(Cl)cc5)C(c5ccc(CO)o5)C3=CC4)cc2)cc1
953211 CC(C)CN(CC(C)C)S(=O)(=O)c1ccc2nc(NC(=O)c3ccc(C(=O)Nc4nc5ccc(S(=O)(=O)N(CC(C)C)CC(C)C)cc5s4)cc3)sc2c1
953212 O=C(Nc1cc(O)n(Cc2ccccc2-c2ccc(C3OC(CSc4nnnn4-c4ccc(O)cc4)CC(c4ccc(CO)cc4)O3)cc2)c1O)OCc1ccccc1
953213 COc1cc(C2c3c(C)nn(-c4ccccc4)c3N=C3C(N4CCN(c5ccc(F)cc5)CC4)=Nc4ccccc4N32)ccc1OS(=O)(=O)c1ccc(C)c([N+](=O)[O-])c1
953214 CN(C)c1ccc(N=Nc2ccc(-n3c(O)c4c(c3O)C3CC5C(=O)N(Nc6ccc(F)cc6)C(=O)C5(c5ccc(Cl)cc5)C(c5ccc(CO)o5)C3=CC4)cc2)cc1
953215 O=C(Nc1cc(O)n(Cc2cccc(-c3ccc(C4OC(CSc5nnnn5-c5ccc(O)cc5)CC(c5ccc(CO)cc5)O4)cc3)c2)c1O)OCc1ccccc1
953216 CCCCN(CCCC)S(=O)(=O)c1ccc2nc(NC(=O)c3ccc(C(=O)Nc4nc5ccc(S(=O)(=O)N(CCCC)CCCC)cc5s4)cc3)sc2c1
953218 O=C(Nc1cc(O)n(Cc2cccc(-c3cccc(C4OC(CSc5nnnn5-c5ccc(O)cc5)CC(c5ccc(CO)cc5)O4)c3)c2)c1O)OCc1ccccc1
1196973 CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
