1 0.27795743 45975 CC1=NC(c2c(F)cccc2F)c2c(ccc(C(F)(F)F)c2Cl)-n2cc(C)c(=O)nc21
2 0.26615555 45970 COc1ccc(-c2ccnc(NC(=O)CSc3nnc(-c4ccc(Cl)cc4)o3)n2)cc1
3 0.26082153 45974 O=C(Nc1cc(Cl)cc(C2CCCC2)c1)c1cc(N2CCCS2(=O)=O)ncc1Cl
4 0.25340935 45969 COc1ccc(-c2nnc(SCC(=O)Nc3nccc(-c4ccc(Cl)cc4)n3)o2)cc1
5 0.24787298 45967 O=C(Nc1nnc(OCc2ccc(Cl)cc2)s1)c1ccncc1N1CCOC2C#CC21
6 0.22514315 45973 O=C(Nc1cc(Cl)cc(C2CCOCC2)c1)c1cc(N2CCC[S+]2[O-])ncc1Cl
7 0.20110015 45968 COc1ccc(N2C(=O)SC(c3ccccc3)(S(=O)(=O)Cc3ccccc3)C2=O)cc1
8 0.14610832 1196797 Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O
9 0.12305368 45971 Cc1c([N+](=O)[O-])c(OCCCn2nc(Cl)c3cnc(Cl)nc32)nn1C1C2COCC21
10 0.11416835 45966 O=C(CC1=NCCO1)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
11 0.039674134 45972 CC(Nc1ccc(Cl)cc1C(=O)O)c1cc(Cl)cn2c(=O)cc(-c3ccccc3)nc12
