ID: 16
1 1.2081407 74523 CCCCCCCCCC(CCCCCCCC)NC(CCCCCCCC)CCCCCCCCC
2 1.1580149 74483 CCCCCCCCCCCCCN(CCCCCCCCCC)CCCCCCCCCCCCC
3 1.126101 74474 CCCCCCCCCCCCCCN(CCCCCCCC)CCCCCCCCCCCCCC
4 1.1247868 74480 CCCCCCCCCCCCCCN(CCCCCCCCCCC)CCCCCCCCCCC
5 1.1140705 1196803 CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC
6 1.0862316 74455 CCCCCCCCCCCCCCCN(CCCCCC)CCCCCCCCCCCCCCC
7 1.0847765 74485 CCCCCCCCCCCCCCCCN(CCCCCC)CCCCCCCCCCCCCC
8 1.0846845 74531 CCCCCCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCCC
9 1.0793172 74504 CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCC(C)C
10 1.0779643 74460 CCCCCCCCCCCCCN(CCCCCCCCCCCCC)CCCCCCCC(C)C
11 1.0738411 74530 CCCCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCC
12 1.0700142 74529 CCCCCCCCCCCCCCCCCCCCCCCCNCCCCCCCCCCCC
13 1.0678318 74454 CCCCCCCCCCN(CCCCCCCCCC)CCCCCCCCCCCCCC(C)C
14 1.0669245 74448 CCCCCCCCCCCCCCCCCCCCCCCCCCCCNCCCCCCCC
15 1.0657986 74500 CCCCCCCCCCCCCCCCCCN(CC)CCCCCCCCCCCCCCCC
16 1.0624907 74476 CCCCCCCCCCCN(CCCCCCCCCCC)CCCCCCCCCCCC(C)C
17 1.0615041 74463 CCCCCCCCN(CCCCCCCCCCCC(C)C)CCCCCCCCCCCC(C)C
18 1.0593021 74446 CCCCCCCCCCCCCCCCCCCCCCN(CCCCCCC)CCCCCCC
19 1.0583037 74461 CCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCC)CCCC(C)C
20 1.0581913 74467 CCCCCCCCCCCCCCN(CCCCCCCCCCCCCC)CCCCCC(C)C
21 1.0560623 74453 CCCCCCCCCCCCCCCCN(CCCCCCCCCC)CCCCCCCCCC
22 1.0528502 74515 CCCCCCCCCCCCCCCCN(CCCC)CCCCCCCCCCCCCCCC
23 1.0504276 74537 CCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCCCC
24 1.0498962 74451 CCCCCCCCCCCCCCCCN(CCCCCCCC(C)C)CCCCCCCC(C)C
25 1.0479041 74493 CCCCCCCCCCCCCCCCCCN(CCCCCCCCC)CCCCCCCCC
26 1.0457458 74442 CCCCCCCCC(CCCCCCC(C)C)N(CCCCCCCC)CCCCCCCC(C)C
27 1.0422858 74496 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCN(C)C
28 1.0368903 74464 CCCCCCCCCN(CCCCCCCCC)CCCCCCCCCCCCCCCC(C)C
29 1.0352483 74527 CCCCCCCCCCCCCCCCCCN(CCCCCCCC)CCCCCCCCCC
30 1.0352255 74470 CCCCCCCCCCCCCCCCCN(CC)CCCCCCCCCCCCCCCCC
31 1.0330199 74528 CCCCCCCCCCCCCCCCCCCCN(CC)CCCCCCCCCCCCCC
32 1.0308131 74445 CCCCCCC(CCCC)C(CCCCCC)(CCCCCC)N(CCCCCC)CCCCCC
33 1.0206712 74517 CCCCCCCCCCCCCCCCCCN(C)CCCCCCCCCCCCCCCCC
34 1.0167014 74472 CCCCCCN(CCCCCCCCCCCCC(C)C)CCCCCCCCCCCCC(C)C
35 1.0162088 74436 CCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCCCC(C)C
36 1.0159017 74469 CCCCCCCCCCN(CCCCCCCCCCC(C)C)CCCCCCCCCCC(C)C
37 1.0111583 74447 CCCCCCCCCCCCCCCCCCCCCCN(CC)CCCCCCCCCCCC
38 1.0083845 74459 CCCCN(CCCCCCCCCCCCCC(C)C)CCCCCCCCCCCCCC(C)C
39 1.0081874 74520 CCCCCCCCCCCCCCCCCCCN(C)CCCCCCCCCCCCCCCC
40 1.0066193 74519 CCCCCCCCCCCCNC(CCCCCCCCCCC)CCCCCCCCCCCC
41 1.0051895 74452 CCCCCCCCCCCCCCN(CCCCCCCCC(C)C)CCCCCCCCC(C)C
42 0.99679571 74441 CCCCCCCCCCCCCCCCCCCCCCCN(C)CCCCCCCCCCCC
43 0.99392181 74443 CCCCCCCCC(CCCCCCCC)CNCC(CCCCCCCC)CCCCCCCC
44 0.99267083 74444 CCCCCCCCCCC(CCCCCC)CNCC(CCCCCC)CCCCCCCCCC
45 0.99212163 74471 CCCCCCCCCCCCCCCCCCN(CCCCCCC(C)C)CCCCCCC(C)C
46 0.9773238 74468 CCN(CCCCCCCCCCCCCCC(C)C)CCCCCCCCCCCCCCC(C)C
47 0.96855045 74502 CCCCCCCCCCCCCCCCCCNC(CC)CCCCCCCCCCCCCCC
48 0.95762725 74486 CCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCC)CC(C)C
49 0.95761317 74437 CCCCCCC(CCCC)CN(CC(CCCC)CCCCCC)CC(CCCC)CCCCCC
50 0.93759632 74535 CC(C)CCCCCCCCCN(CCCCCCCCCC(C)C)CCCCCCCCCC(C)C
51 0.92759604 74534 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCN
52 0.9051184 74490 CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCC)NC
53 0.85535456 74533 CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)N(C)C
54 0.85331219 74525 CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCC)N(C)C
55 0.83785924 74507 CCCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCCC)C(C)(C)C
56 0.8242079 74489 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)N
57 0.82011259 74526 CC(C)CCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCC(C)C
58 0.81232269 74491 CC(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCN
59 0.79625009 74456 CCCCCCCCCCCCCCCN(CCCCCCCCCCCCCCC)C(C)(C)CCC
60 0.79042837 74473 CCCCCCCCCCCCCN(CCCCCCCCCCCCC)C(C)(C)CCCCCCC
61 0.78522568 74481 CCCCCCCCCCCN(CCCCCCCCCCC)C(C)(C)CCCCCCCCCCC
62 0.78247898 74512 CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)CN(C)C
63 0.77212898 74492 CCCCCCCCCCCCCCCCCCNC(C)(C)CCCCCCCCCCCCCCC
64 0.77192225 74508 CCCCCCCCCCCCCCCCC(C)NC(C)CCCCCCCCCCCCCCCC
65 0.76579231 74495 CCCCCCCCCCCC(C)N(CCCCCCCCCC)C(C)CCCCCCCCCCC
66 0.76112488 74503 CCCCC(CCC)(CCCC)N(C(CCC)(CCCC)CCCC)C(CCC)(CCCC)CCCC
67 0.72842376 74440 CCCCCCCCCC(CCCCCCCCCCC(CCCCC)CCCCC)CCCN(C)C
68 0.72279542 74484 CCCCCCCCCC(C)(C)N(C(C)(C)CCCCCCCCC)C(C)(C)CCCCCCCCC
69 0.70859545 74450 CCCCCCCCCCCCCCCC(C)(C)N(CCCCCCCCC)CCCCCCCCC
70 0.69857279 74532 CCCCCCCCCCC(CCCCCCCC)C(N)(CCCCCCCC)CCCCCCCC
71 0.6889406 74465 CCCCCCCCCCCCCC(C)(C)N(CCCCCCCCCC)CCCCCCCCCC
72 0.68847117 74494 CCCCCCCCCCCCCCCCCCC(CCCCCCCC)CCCCCCCCCN
73 0.67985887 74499 CCCCCCCCCCCCCCCCCCC(CCCCCCCCC)NCCCCCCCC
74 0.67887256 74536 CCCCCCCCC(CC)CN(CC(CC)CCCCCCCC)CC(CC)CCCCCCCC
75 0.65949772 74509 CCCCCCCCCCCCCCCCC(CCCCCC)C(N)(CCCCCC)CCCCCC
76 0.64690469 74438 CCCCCCCCCC(CCCCCCCCCCC(CCCCC)CCCCC)CN(CC)CC
77 0.64424057 74513 CCCCCCCCCCCCCCCCC(C)(CCCCCCCCCCCCCCCC)N(C)C
78 0.64377346 74449 CCCCCCCCCCC(C)N(C(C)CCCCCCCCCC)C(C)CCCCCCCCCC
79 0.62036096 74458 CCCCCCCCCCCCCCN(CCCCCCCCCCCCCC)C(C)(C)CC(C)(C)C
80 0.57671426 74466 CCCCCCCCCCCCCCC(C)(C)N(CC)C(C)(C)CCCCCCCCCCCCCC
81 0.57520813 74478 CCCCCCCCCCCCCCCCCCN(C(C)(C)CCCCCC)C(C)(C)CCCCCC
82 0.56857134 74498 CCCCCCCCCCCCCCCCC(CCCN)CCCCCCCCCCCCCCCC
83 0.55111554 74475 CCCCCCCCCCCC(C)(C)N(CCCCCCCC)C(C)(C)CCCCCCCCCCC
84 0.53736455 74462 CCCCCCCCCCCCCCN(C(C)(C)CCCCCCCC)C(C)(C)CCCCCCCC
85 0.51902517 74516 CCCCCCCCCCCCCCCC(C)(C)NC(C)(C)CCCCCCCCCCCCCCC
86 0.5068891 74477 CCCCCCCCCCCCC(C)(C)N(CCCCCC)C(C)(C)CCCCCCCCCCCC
87 0.50150262 74482 CCCCCCCCCCN(C(C)(C)CCCCCCCCCC)C(C)(C)CCCCCCCCCC
88 0.48472172 74521 CCCCCCCCCCCCCCCCCCC(CN)CCCCCCCCCCCCCCCC
89 0.47629058 74457 CCCCCCCCCCCCCCCCN(C(C)(C)CCCCCCC)C(C)(C)CCCCCCC
90 0.47497547 74518 CCCCCCCCCCCCCCCCCCCCC(CN)CCCCCCCCCCCCCC
91 0.46322538 74511 CCCCCCCCCCCCCCCCCC(N)C(C)(C)CCCCCCCCCCCCCCC
92 0.45826415 74506 CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)C(C)(C)N
93 0.41192993 74522 CCCCCCCCCCCCCCCCCCC(N)CCCCCCCCCCCCCCCCC
94 0.40841957 74514 CCCCCCCCCCCCCCCCCCCC(N)CCCCCCCCCCCCCCCC
95 0.39654605 74479 CCCCCCCCCCCCCC(C)(C)N(CCCC)C(C)(C)CCCCCCCCCCCCC
96 0.3424837 74524 CCCCCCCCCCCC(C)C(N)(CCCCCCCCCCC)CCCCCCCCCCC
97 0.31038418 74487 CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)C(C)C(C)(N)C(C)C
98 0.16936361 74488 CCC(C)(C)CCCC(C)(C)CC(CC(C)(C)CCCC(C)(C)CC(C)C)C(C)(C)CCCC(C)(C)N
99 0.1624159 74505 CCCCCCCCCCCCC(N)(CCCCCCCCCCC)CCCCCCCCCCCC
100 0.15605833 74439 CCCCCCCCC(CCCCCCCC)(CCCCCCCC)CCCCCCCCCCCN
101 0.12036944 74501 CCCCCCCCCCCCCCCCCC(N)(CC)CCCCCCCCCCCCCCCC
102 0.1147897 74497 CCCCCCCCCCCCCCCCC(N)(CCC)CCCCCCCCCCCCCCCC
103 0.090539091 74510 CCCCCCC(CCCCCC)(CCCCCC)CCCCCCCCCCCCCCCCCN
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
