BEGIN IONS
PEPMASS=336.174024
CHARGE=1+
TITLE=1196790;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12;
58.06513 44.83
336.17402 100.00
END IONS
BEGIN IONS
PEPMASS=336.1740240400
CHARGE=1+
TITLE=1196790;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12;
58.06513 100.00
60.08078 5.28
158.09643 6.82
291.11618 12.57
336.17402 9.45
END IONS
BEGIN IONS
PEPMASS=336.1740240400
CHARGE=1+
TITLE=1196790;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12;
42.03383 5.95
57.06988 6.12
58.06513 100.00
60.08078 9.74
142.06513 23.07
144.08078 7.77
291.11618 6.67
336.17402 6.98
END IONS
BEGIN IONS
PEPMASS=336.1740240400
CHARGE=1+
TITLE=9699;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;N=C(NCCNC(=O)OCC1CCCCC1)c1ccccc1S;
97.10118 11.89
136.02155 13.93
179.06375 14.46
206.09240 16.66
240.08012 23.02
302.18630 29.83
336.17402 100.00
END IONS
BEGIN IONS
PEPMASS=336.1740240400
CHARGE=1+
TITLE=9699;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;N=C(NCCNC(=O)OCC1CCCCC1)c1ccccc1S;
97.10118 47.33
103.05020 12.54
105.06585 14.91
130.06110 10.24
136.02155 100.00
179.06375 76.55
206.09240 98.64
228.11651 20.49
230.13216 15.88
240.08012 60.18
294.12707 18.71
302.18630 14.47
318.16346 18.42
319.14748 11.88
336.17402 64.78
END IONS
BEGIN IONS
PEPMASS=336.1740240400
CHARGE=1+
TITLE=9699;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;N=C(NCCNC(=O)OCC1CCCCC1)c1ccccc1S;
55.05423 10.96
83.08553 9.79
92.04948 16.81
93.06988 8.18
95.08553 5.96
97.10118 100.00
99.11683 29.44
104.04948 7.79
133.07602 9.79
136.02155 57.21
145.07602 33.30
147.09167 6.95
162.10257 12.73
190.09749 9.68
278.09577 10.11
280.11142 9.34
285.15975 18.20
292.20195 7.82
294.12707 6.71
336.17402 10.39
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9700;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1ccccc1Nc1ccc2c3c(c4ccccc4c2c1)C=CCC3;
229.10118 29.90
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9700;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1ccccc1Nc1ccc2c3c(c4ccccc4c2c1)C=CCC3;
229.10118 4.67
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9700;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1ccccc1Nc1ccc2c3c(c4ccccc4c2c1)C=CCC3;
53.03858 10.56
65.03858 55.55
67.05423 17.89
77.03858 36.12
79.05423 17.09
91.05423 100.00
93.06988 11.19
108.08078 18.24
229.10118 17.12
256.11208 11.34
258.12773 13.09
306.12773 14.57
310.15903 11.24
320.14338 17.19
336.17468 43.66
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9701;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;CC1(C)c2ccccc2C2c3[nH]c4ccccc4c3Cc3cccc1c32;
258.12773 0.22
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9701;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;CC1(C)c2ccccc2C2c3[nH]c4ccccc4c3Cc3cccc1c32;
294.12773 3.22
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9701;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;CC1(C)c2ccccc2C2c3[nH]c4ccccc4c3Cc3cccc1c32;
128.04948 35.69
207.11683 41.26
218.09643 61.26
219.11683 46.79
294.12773 35.13
296.14338 34.70
303.11683 34.28
319.14813 38.59
320.14338 100.00
336.17468 81.86
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9702;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1ccccc1-c1cc(-c2cccc(-c3ccccc3)c2)ncc1C;
258.12773 0.50
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9702;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1ccccc1-c1cc(-c2cccc(-c3ccccc3)c2)ncc1C;
244.11208 4.89
284.14338 4.97
309.16378 6.93
310.15903 5.30
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9702;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1ccccc1-c1cc(-c2cccc(-c3ccccc3)c2)ncc1C;
91.05423 42.60
103.05423 29.41
155.08553 90.15
157.10118 31.56
167.08553 34.65
177.06988 28.14
217.10118 21.09
244.11208 20.10
258.12773 59.95
268.11208 18.86
270.12773 20.57
272.14338 46.42
279.11683 92.03
280.11208 23.28
281.13248 36.57
284.14338 58.97
286.15903 39.10
296.14338 50.89
306.12773 55.51
308.14338 52.38
310.15903 84.41
320.14338 100.00
336.17468 54.01
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9703;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cc(C)cc(-c2cccc(-c3cccc(-c4ccccn4)c3)c2)c1;
319.14813 1.60
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9703;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cc(C)cc(-c2cccc(-c3cccc(-c4ccccn4)c3)c2)c1;
280.11208 9.79
294.12773 9.21
296.14338 18.05
309.16378 17.54
320.14338 20.46
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9703;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cc(C)cc(-c2cccc(-c3cccc(-c4ccccn4)c3)c2)c1;
105.06988 15.90
201.06988 21.82
256.11208 23.12
257.13248 21.60
278.09643 24.35
280.11208 100.00
294.12773 24.33
296.14338 25.05
307.14813 31.30
310.15903 22.27
319.14813 27.73
320.14338 67.91
336.17468 33.51
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9704;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1ccc2c(c1)Cc1cc(C)ccc1N2c1cccc2ccccc12;
310.15903 0.09
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9704;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1ccc2c(c1)Cc1cc(C)ccc1N2c1cccc2ccccc12;
320.14338 0.65
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9704;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1ccc2c(c1)Cc1cc(C)ccc1N2c1cccc2ccccc12;
103.05423 25.49
105.06988 87.42
129.06988 26.23
208.11208 34.62
270.12773 50.86
284.14338 27.47
296.14338 46.59
320.14338 58.10
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9705;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cc(C)cc(-c2ccc(-c3cccc(-c4ccccn4)c3)cc2)c1;
280.11208 1.18
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9705;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cc(C)cc(-c2ccc(-c3cccc(-c4ccccn4)c3)cc2)c1;
296.14338 12.74
309.16378 11.98
320.14338 13.94
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9705;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cc(C)cc(-c2ccc(-c3cccc(-c4ccccn4)c3)cc2)c1;
105.06988 25.95
254.09643 61.07
256.11208 34.02
257.13248 48.11
278.09643 28.52
280.11208 57.86
294.12773 31.59
296.14338 42.84
307.14813 32.90
310.15903 35.90
319.14813 27.98
320.14338 100.00
336.17468 58.95
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9706;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cc(C)cc(-c2ccccc2-c2ccc(-c3ccccn3)cc2)c1;
105.06988 1.55
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9706;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cc(C)cc(-c2ccccc2-c2ccc(-c3ccccn3)cc2)c1;
105.06988 8.13
296.14338 7.39
309.16378 8.45
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9706;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cc(C)cc(-c2ccccc2-c2ccc(-c3ccccn3)cc2)c1;
105.06988 31.30
243.11683 33.96
256.11208 66.52
257.13248 67.70
280.11208 100.00
281.13248 48.05
283.14813 39.36
294.12773 29.34
296.14338 43.97
307.14813 38.80
308.14338 23.09
309.16378 29.93
310.15903 47.69
319.14813 66.24
320.14338 86.87
336.17468 69.66
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9707;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cccc(C)c1-c1ccnc(-c2cccc(-c3ccccc3)c2)c1;
268.11208 1.62
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9707;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cccc(C)c1-c1ccnc(-c2cccc(-c3ccccc3)c2)c1;
310.15903 25.42
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9707;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cccc(C)c1-c1ccnc(-c2cccc(-c3ccccc3)c2)c1;
65.03858 10.46
79.05423 24.64
129.06988 10.95
131.08553 16.25
182.09643 9.36
258.12773 11.48
268.11208 12.91
286.15903 14.03
293.13248 10.74
296.14338 13.38
308.14338 16.39
310.15903 37.67
320.14338 100.00
336.17468 11.89
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9708;Energy0;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cccc(C)c1-c1cccnc1-c1cccc(-c2ccccc2)c1;
294.12773 1.35
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9708;Energy1;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cccc(C)c1-c1cccnc1-c1cccc(-c2ccccc2)c1;
105.06988 8.99
310.15903 12.87
336.17468 100.00
END IONS
BEGIN IONS
PEPMASS=336.1746756720
CHARGE=1+
TITLE=9708;Energy2;[M+H]+In-silico MS/MS by CFM-ID 4.5.0;Cc1cccc(C)c1-c1cccnc1-c1cccc(-c2ccccc2)c1;
103.05423 20.21
105.06988 20.09
117.06988 29.21
129.06988 20.11
131.08553 59.81
167.08553 31.75
180.08078 26.25
182.09643 53.92
283.14813 21.75
294.12773 63.24
296.14338 25.30
308.14338 31.65
310.15903 100.00
320.14338 79.66
336.17468 17.96
END IONS
