1 0.64122825 1196794 CCC1(C)C(=O)C=Cc2c1oc(C)c(C)c2=O
2 0.54544781 28417 CCOC(=O)C1CC12CCOc1ccccc12
3 0.36268127 28412 C=C1C(=O)CCCc2c(OC)ccc(OC)c21
4 0.33380129 28411 CCc1cc2occ(C(C)C)c(=O)c2cc1O
5 0.28571411 28415 O=C(O)CCC1CCc2ccc3c(c21)CCO3
6 0.22734506 28420 CC(=O)CCCOc1ccc2c(c1)CCC2=O
7 0.19629191 28413 C=C=CC(=O)OC1CC2CC1C1C2CC2OC21
8 0.090644906 28418 O=C(O)C(=O)CC1CCCCc2ccccc21
9 0.075466902 28414 C=CC(=O)OCC1CC2CC1C1CC3=C(O3)C21
10 0.073102748 28416 C=c1cccc2c1=C2C1CC(CO)C(O)C1O
11 0.061075868 28419 CCC=C=CC(=O)Cc1ccc(O)c(OC)c1
