1 0.014304369 1196792 CCCC(=O)OCC(OC(=O)CCC)C(OC(=O)CCC)C(Cn1c2nc(=O)[nH]c(=O)c-2nc2cc(C)c(C)cc21)OC(=O)CCC
2 0.00089982123 25816 C=C(C)C(=O)OCC([NH3+])C(=O)NC(CCC[NH+]=C(N)N)C(=O)CCC(=O)NC(CC([O-])O)C(=O)CC(COC(=O)C(=C)C)C(=O)[O-]
3 0.00075307871 25815 C=C(C)C(=O)OCC(N)C(=O)NC(CCCN=C(N)N)C(=O)CCC(=O)NC(CC(O)O)C(=O)CC(COC(=O)C(=C)C)C(=O)O
4 0.00060541006 25823 CC(=O)NC(CNC(=O)CCl)C(=O)NC(CCC(=O)NC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)NCc1ccc(C)cc1
5 7.2060596e-05 25820 CC1CCC(n2c(-c3ccc(C4CCCCC4)cc3)nc3sc4cc5c(cc4c32)sc2nc(-c3ccccc3)n(C(C)(C)C)c25)CC1
6 3.1839315e-06 25817 Cc1ccc(C2(N3C(=O)C(CC(C)(C)C)(c4ccc(-c5cnn(C(F)F)c5)cc4)N=C3N)CC2OC(=O)NC2CC2)cc1-c1c[nH]cn1
7 0 25818 [H]C([H])([H])c1ccc(-c2nc(-c3ccc(C)cc3)nc(-c3ccc(-c4cccc5c4Cc4c(-c6ccc(-c7ccccc7)cc6)cccc4-5)cc3)n2)cc1
8 0 25819 CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4ccccc4)cc3)c3cccc4oc5c(N6OC(C)(C)C(C)(C)O6)cccc5c34)cc21
9 0 25821 [H]C([H])([H])c1ccc(-c2nc(-c3ccc(C)cc3)nc(-c3cccc(-c4cccc5c4Cc4c(-c6ccc(-c7ccccc7)cc6)cccc4-5)c3)n2)cc1
10 0 25822 CCCCn1c(-c2cccc(Oc3ccc(Cl)cc3)c2)nc2cc(N3CCN(CCCCc4c[nH]c5ccc(C#N)cc45)CC3)ccc21
11 0 25824 C=CC1(C)CC=CC(C)C(=O)OCC2OC(OC(C)(C=C)CC=CC(C)C(=O)OCC3OC(O1)C(O)C(O)C3O)C(O)C(O)C2O
